{
  "robotWidth": 0.66,
  "robotLength": 0.66,
  "holonomicMode": true,
  "pathFolders": [
    "$a!p-b1-c1-c2",
    "$c!p-b2-c3",
    "$c!p-b3-b2-b1",
    "$s!p-b3-c5-c4",
    "$s!p-c3-c4",
    "$s!p-c3-c5",
    "$s!p-c4-c3",
    "$s!p-c4-c5",
    "$s!p-c5-c3",
    "$s!p-c5-c4",
    "$a!p-b1-c2-c3"
  ],
  "autoFolders": [
    "limelight autos"
  ],
  "defaultMaxVel": 2.0,
  "defaultMaxAccel": 2.0,
  "defaultMaxAngVel": 540.0,
  "defaultMaxAngAccel": 720.0,
  "maxModuleSpeed": 5.56
}
