{
  "robotWidth": 0.9,
  "robotLength": 0.9,
  "holonomicMode": true,
  "pathFolders": [
    "c!p-b2-b1-c2-optimized",
    "c!p-b2",
    "c!p-b2-b1-c2",
    "s!p-b3-c4",
    "s!p-c5"
  ],
  "autoFolders": [
    "autos"
  ],
  "defaultMaxVel": 2.0,
  "defaultMaxAccel": 2.0,
  "defaultMaxAngVel": 540.0,
  "defaultMaxAngAccel": 720.0,
  "maxModuleSpeed": 4.5
}
